
DB_VOLUME=/data/wordpress/db

WORDPRESS_THEMES_VOLUME=/data/wordpress/wp-content/themes
WORDPRESS_PLUGIN_VOLUME=/data/wordpress/wp-content/plugins
WORDPRESS_UPLOAD_VOLUME=/data/wordpress/wp-content/uploads

WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

WORDPRESS_URL=